<!DOCTYPE html>
<html lang="en">
<head>
    <title>level 3</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        #box1{
            height: 100px;
            width: 200px;
            background-color:darkorange;
            text-align:center;
        }
        #box2{
            width: 200px;
            background-color:red ;
            text-decoration:overline;
        }
        .box{text-decoration:underline;}
        #box3{text-decoration-style:dashed ;
        text-decoration-color: crimson;}
        #box4{text-decoration-style:wavy;
        text-decoration-color: darkgreen;}
        #box5{
            text-transform:capitalize ;
        }
        .article{
            line-height:30px;
            font-size:20px;
            font-weight:600;
            font-style:inherit;
        }
    </style>
</head>
<body>
    <span style="font-size:50px" class="material-symbols-outlined">
        settings
        </span>
    <div id="box1">FIND THE IMPORTANT WORDS</div><br>
    <div id="box2">NO ELEMENT PRESENT</div>
    <a href="#" style="text-decoration:none;">LINK1</a>
    <div id="box3" class="box">BOX3</div>
    <div id="box4" class="box">BOX4</div>
    <div id="box5">Text transform</div>
    <p class="article">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo cum ad sunt dicta. Iste, laboriosam aliquam. Esse omnis illum ad cupiditate iusto repellat, adipisci saepe officiis perferendis voluptatibus non a molestiae, dolores neque provident debitis. Perspiciatis fugiat mollitia obcaecati molestiae labore praesentium amet, sapiente dignissimos aut deleniti incidunt. Voluptatum, consectetur est delectus deserunt eligendi, fugiat totam laboriosam, cumque suscipit soluta ipsa. Modi voluptates voluptas soluta at fugit eveniet tempora doloremque!</p>
</body>
</html>